# taskmanager

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
inflector/src/main/kotlin/: Inflector.kt
kolor/: build.gradle.kts
kolor/src/main/kotlin/: Color.kt  Extensions.kt  Kolor.kt
src/main/kotlin/com/ruviapps/: Application.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/ruviapps/calm/: CalmController.kt  CalmCrudRepository.kt  CalmCrudService.kt  CalmGetDTO.kt  CalmInsertDTO.kt  CalmModel.kt  CalmRepository.kt  CalmRouter.kt  CalmService.kt  CalmUpdateDTO.kt  MongoCrudRepository.kt
src/main/kotlin/com/ruviapps/calm/example/: BookModel.kt
src/main/kotlin/com/ruviapps/calm/modules/user/: UserController.kt  UserModel.kt  UserRepository.kt  UserRouter.kt  UserService.kt
src/main/kotlin/com/ruviapps/calm/system/: CalmCrudController.kt  CalmCrudRepository.kt  CalmCrudRouter.kt  CalmCrudService.kt  CalmGetDTO.kt  CalmInsertDTO.kt  CalmUpdateDTO.kt
src/main/kotlin/com/ruviapps/khatu/domain/entity/: DTO.kt  ShyamPremiGroup.kt
src/main/kotlin/com/ruviapps/khatu/domain/ports/: ShyamGroupRepository.kt
src/main/kotlin/com/ruviapps/khatu/domain/repository/: ShyamGroupCrudRepositoryImpl.kt  ShyamGroupRepositoryImpl.kt
src/main/kotlin/com/ruviapps/khatu/plugins/: Databases.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  Swagger.kt
src/main/kotlin/com/ruviapps/khatu/request/: ShyamPremiRequest.kt
src/main/kotlin/com/ruviapps/khatu/response/: ShyamPremiGroupResponse.kt
src/main/kotlin/com/ruviapps/khatu/routing/: ShyamGroupRoutes.kt
src/main/kotlin/com/ruviapps/khatu/service/: ShyamGroupCrudService.kt  ShyamGroupService.kt
src/main/kotlin/com/ruviapps/khatu/util/: Extension.kt  ListWrapperDto.kt  ObjectIdSerializer.kt  UUIDSerializer.kt
src/main/resources/: application.yaml
src/test/kotlin/com/ruviapps/: ApplicationTest.kt
